APP.PROPERTIES=MYPP_BATCHES_PROD
##########################################
#           MYPP BATCHES PROD           ##
##########################################
# Configuration for accessing the dictionary.
#
MYPP.environment=PROD
MYPP.BaseUrl=http://mypenterprise.batches.prod.xentive.ch/
MYPP.BaseAppName=mypp-batches

TranslationDb.driver=Oracle
TranslationDb.connectionString=jdbc:oracle:thin:@pmu1.consultas.ch:1521/pmu1.consultas.ch
TranslationDb.user=translation
TranslationDb.password=qxe4translation
TranslationDb.NbMaxConnections=10
TranslationDb.TimeBeforeRemoveConnection_ms=600000
TranslationDb.MaxStatementLiveTime_ms=600000

##########################################
# Configuration for the "Remember Me" cookie.
#
MYPP.CookieStayLogedIn.Name=CookieStayLogedIn
MYPP.CookieStayLogedIn.Domain=www.mypublicitas.ch
# 30 jours : 3600 * 24 * 30
MYPP.CookieStayLogedIn.MaxAge=2592000

##########################################
# External paths
#

# Template image url
MYPPTemplate.imageURL=https://wtp.publicitas.ch/templates
MYPPTemplate.environment=PROD

# Path des photos des interlocuteurs
MYPP.AdministrativeTeam.Pics.Path=https://mypupload.publicitas.ch/mypadmin/upload/portrait/

##########################################
# User's Favorite Media classification.
#
MYPPUserMedia.OwnMedia=Intranet
MYPPUserMedia.PrivateWLCMedia=Private
MYPPUserMedia.ComposedMedia=WLC,Solo,OneInsertionQuantity,OnlineElement,VariableInsertionQuantity,FixedAdSpaceQuantity,FixedInsertionQuantity
MYPPUserMedia.PrintMedia=Print,Unknown,PrintElement,Fasttrack
MYPPUserMedia.OtherMedia=Other
MYPPUserMedia.IgnoreMedia=AdScreen

##########################################
# Access Control classification.
#
MYPPAccessControl.Categories=MYPCDE,MYPFACTURE,MYPPREPORT,MYPINFPRES,MYPUSER,MYPPROFIL,MYABOSPLIT
MYPPAccessControl.Users=Unknown

################################################################################################################
##                                  MYPP User Module configuration                                            ##
################################################################################################################

#************ Oracle tables to User message *******************
MYPPUMOracleDb.driver           = oracle.jdbc.driver.OracleDriver
MYPPUMOracleDb.connectionString = jdbc:oracle:thin:@//pmu1.consultas.ch:1521/pmu1.consultas.ch 
MYPPUMOracleDb.user             = mypp
MYPPUMOracleDb.password         = qxe4mypp
MYPPUMOracleDb.NbMaxConnections = 10
MYPPUMOracleDb.TimeBeforeRemoveConnection_ms=600000
MYPPUMOracleDb.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 *******************
MYPPUMDb.driver=DB2
#MYPPUMDb.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPUMDb.connectionString				=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MYPPUMDb.user							=MYMYPP
MYPPUMDb.password						=pwd4mypp
MYPPUMDb.environment					=PROD
MYPPUMDb.NbMaxConnections				=10
MYPPUMDb.TimeBeforeRemoveConnection_ms	=600000
MYPPUMDb.MaxStatementLiveTime_ms		=600000

################################################################################################################
##                                  MYPP Object Module configuration                                          ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPOMDb.driver           = oracle.jdbc.driver.OracleDriver
#MYPPOMDb.driver           = com.p6spy.engine.spy.P6SpyDriver
MYPPOMDb.connectionString = jdbc:oracle:thin:@//pmu1.consultas.ch:1521/pmu1.consultas.ch 
MYPPOMDb.user             = mypp
MYPPOMDb.password         = qxe4mypp
MYPPOMDb.NbMaxConnections = 10
MYPPOMDb.TimeBeforeRemoveConnection_ms=600000
MYPPOMDb.MaxStatementLiveTime_ms=600000

#************ Oracle tables containing the ROAOM service *******************
ROAOMDb.driver           = oracle.jdbc.driver.OracleDriver
ROAOMDb.connectionString = jdbc:oracle:thin:@//proa.consultas.ch:1521/proa.consultas.ch
ROAOMDb.user             = roa
ROAOMDb.password         = qxe4roa
ROAOMDb.NbMaxConnections = 10
ROAOMDb.TimeBeforeRemoveConnection_ms=600000
ROAOMDb.MaxStatementLiveTime_ms=600000

#*************** thumbnail config ************************
Thumbnail.img-Url    = https://www.mypublicitas.ch/mypp/myppfiles/
Icon.img-Url    = https://www.mypublicitas.ch/mypp/img/
# max size w & h of the thumbnail
Thumbnail.maxSize    = 40
Thumbnail.mediumSize = 320
Thumbnail.smallSize = 100

#*************** Logo thumbnail config ************************
LogoThumbnail.img-Url    = https://www.mypublicitas.ch/mypp/myppfiles/logos/

# max size w & h of the thumbnail
LogoThumbnail.maxSize    = 600
LogoThumbnail.mediumSize = 320
LogoThumbnail.smallSize = 100

#******************** Access to login service *************************
LDAP.LoginService-Url=http://directory.services.prod.xentive.ch/CommonLib-Internal-Services/services/activeDirectoryWebService
LDAP.INITIALGROUP=OU=MYPUsers

# Configuration for mailing
Mail.SMTPHost = smtp.intra.consultas.ch
Mail.IMAPHost = outlook.office365.com
Mail.IMAPUserName = u_svc_prod_mypp@publicitas.com
Mail.IMAPPassword = pwd4mypp
Mail.IMAPDraftsBox = Drafts
Mail.IMAPSentBox = Sent Items
# not mandatory
Mail.ccName = cdcmyp@publicitas.com
Mail.dev = frederic.pastrello@xentive.ch sebastian.levet@xentive.ch

# Format used for MYPP insertions:
ROA.RCA-Format=rcan_1_09
ROA.RCA-Format-namespace=http://publigroupe.com/rcan/1.09

################################################################################################################
##                                  MYP Common Module configuration                                           ##
################################################################################################################

#************ Oracle tables containing the MYPP OM service *******************
MYPPCommonDb.driver           				= oracle.jdbc.driver.OracleDriver
#MYPPCommonDb.driver           				= com.p6spy.engine.spy.P6SpyDriver
MYPPCommonDb.connectionString 				= jdbc:oracle:thin:@//pmu1.consultas.ch:1521/pmu1.consultas.ch 
MYPPCommonDb.user             				= mypp
MYPPCommonDb.password         				= qxe4mypp 
MYPPCommonDb.NbMaxConnections				= 10
MYPPCommonDb.TimeBeforeRemoveConnection_ms	= 600000
MYPPCommonDb.MaxStatementLiveTime_ms		= 600000

################################################################################################################
##                                  Driver PUB2000 Module configuration                                       ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPDriverPub2000Db.driver=DB2
#MYPPDriverPub2000Db.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPDriverPub2000Db.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MYPPDriverPub2000Db.user=MYMYPP
MYPPDriverPub2000Db.password=pwd4mypp
MYPPDriverPub2000Db.environment=PROD
MYPPDriverPub2000Db.NbMaxConnections=10
MYPPDriverPub2000Db.TimeBeforeRemoveConnection_ms=600000
MYPPDriverPub2000Db.MaxStatementLiveTime_ms=600000

#************ MYPPCommon UDB tables to access PUB2000 *******************
MYPPCommonUDB.driver=DB2
#MYPPCommonUDB.driver=com.p6spy.engine.spy.P6SpyDriver
MYPPCommonUDB.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P
MYPPCommonUDB.user=MYMYPP
MYPPCommonUDB.password=pwd4mypp
MYPPCommonUDB.environment=PROD
MYPPCommonUDB.NbMaxConnections=30
MYPPCommonUDB.TimeBeforeRemoveConnection_ms=600000
MYPPCommonUDB.MaxStatementLiveTime_ms=600000

#************ MYPPCommon to access document DMS *******************
MYPPDocumentDMS.host=dms.prod.xentive.ch
MYPPDocumentDMS.port=2222
MYPPDocumentDMS.nbMaxSockets=5
MYPPDocumentDMS.nbMaxTries=1

##########################################
# UDB tables to access P2000
#
WTPDb.environment=PROD
WTPDb.driver=DB2
WTPDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P
WTPDb.user=MYMYPP
WTPDb.password=pwd4mypp
WTPDb.NbMaxConnections=10
WTPDb.TimeBeforeRemoveConnection_ms=600000
WTPDb.MaxStatementLiveTime_ms=600000
##########################################
# WTP Web services Url
#
WTP.MYP.URL = http://wsmpower.publicitas.ch/myp/wtpprintcontentmyp.asmx
WTP.WLC.URL = http://wsmpower.publicitas.ch/wlc_v2/wtpprintcontent_v2.asmx
WTP.TOOLS.URL = http://wtp.publicitas.ch/tools/wtpTools.asmx
WTP.WSMPOWERTOOLS.URL = http://wsmpower.publicitas.ch/tools/wtpprintcontenttools.asmx

##########################################
# WTP Templates URL
#
WTP.PROTOCOLE = https:
WTP.CONTENT_MYP.URLBASE = https://wtp.publicitas.ch/content/myp/prod/
WTP.CONTENT_WLC.URLBASE = https://wtp.publicitas.ch/content/wlc/prod/
WTP.TEMPLATES_MYP.URLBASE = https://wtp.publicitas.ch/templates/myp/prod/
WTP.TEMPLATES_WLC.URLBASE = https://wtp.publicitas.ch/templates/wlc/prod/
WTP.MYP.SIZE_FILE_PREFIX = _size.xml

##########################################
# SQLServer tables to access xmlTag informations
#
WTPClasGV.driver=SQLServer
WTPClasGV.connectionString=jdbc:sqlserver://clasgvp.mssql.consultas.ch:1433;DatabaseName=ClasGV
WTPClasGV.user=wwwgv
WTPClasGV.password=wwwgvpwd
WTPClasGV.NbMaxConnections=10
WTPClasGV.TimeBeforeRemoveConnection_ms=600000
WTPClasGV.MaxStatementLiveTime_ms=600000

################################################################################################################
##                                   MYPP Report Module configuration                                         ##
################################################################################################################

#************ UDB tables to access PUB2000 *******************
MYPPReportDb.driver=DB2
MYPPReportDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P
MYPPReportDb.user=MYMYPP
MYPPReportDb.password=pwd4mypp
MYPPReportDb.environment=PROD
MYPPReportDb.NbMaxConnections=10
MYPPReportDb.TimeBeforeRemoveConnection_ms=600000
MYPPReportDb.MaxStatementLiveTime_ms=600000

#**************************** MYP Upload Server ***************************
MYPUPLOAD.Ftp.Host=myp.upload.publicitas.ch
MYPUPLOAD.Ftp.User=userftpmyp
MYPUPLOAD.Ftp.Password=pwd4ftp7myp
MYPUPLOAD.Environment=PROD
MYPUPLOAD.Folder=
MYPUPLOAD.Path=http://mypupload.publicitas.ch/myp/upload/dispo

#**************************** XProd Folder ********************************
HIRES.url=http://scm.services.prod.xentive.ch/scm-monitoring/servlet/ContentServlet

#**************************** Assentis FTP Server ********************************
ASSENTIS.Ftp.Host=tsmp01.consultas.ch
ASSENTIS.Ftp.User=assentis_p
ASSENTIS.Ftp.Password=qxe4assp
ASSENTIS.Ftp.Folder=/data/omsspool/prod/scan/

#************************* Barman Catalog ************************************
MediaServicesDb.driver=DB2
MediaServicesDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MediaServicesDb.user=MYMYPP
MediaServicesDb.password=pwd4mypp
MediaServicesDb.environment=PROD
MediaServicesDb.NbMaxConnections=20
MediaServicesDb.TimeBeforeRemoveConnection_ms=600000
MediaServicesDb.MaxStatementLiveTime_ms=600000

#**************************** Online Url Resolver ********************************
URLRESOLVER.url=/urlResolver.htm
##########################################
# Monitoring properties
#
MYPP.CheckService.XSLT=/monitoring/checkservice.xsl

#************************* Common contact mail ************************************
CommonContact.mail=customerservice@publicitas.com

#************************* Specific Invoice Process *******************************
PUBLISHER.WITHOUTINVOICE=

#************************* Pdf web services *******************************************
PdfService.serviceUrl=http://mypdfcheckp.consultas.ch:1188/PdfCheckerService/services/PdfCheckerService
PdfService.newServiceUrl=http://agents.services.prod.xentive.ch/agents/services/PdfCheckService

#************************* DTP Service Publicitas Email *******************************************
DTPServicePublicitas.email=gini@publicitas.com

#The COP/LOG configuration 
jlib.logger.channel=MYPP
jlib.logger.config.file=/jlib-logger.xml

##########################################################################################
############################ mise en commun des fichiers app.properties ##################
##########################################################################################

DriverPub2000.BaseUrl.MYPP=https://www.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.WHITELABEL=https://www.mypublicitas.ch/mypp
DriverPub2000.BaseUrl.AZ=https://mediacockpit-az.xentive.ch/azmedium
DriverPub2000.BaseUrl.ST=https://mediacockpit-media-f.xentive.ch/media-f

############ repris de DriverPub2000 (import catalog) ####################################
DriverPub2000.MediaPrintURL=http://www.mediaprint.ch/pls/mprnt/mprnt.SoLo
DriverPub2000.MediaInternetURL=http://www.mediainternet.ch/default.asp?page=det.asp&

########### repris de MYPPREPORT batch ####################################################
# Mail
MYPPReport.mail.smtp=smtp.inter.consultas.ch
MYPPReport.mail.from=customerservice@publicitas.com
MYPPReport.mail.cc=
MYPPReport.mail.bcc=

############### repris de Pub2000AdOrderChange batch #############################################
PUB2000AdOrderChange.HoursBeforeReprocessing=6
PUB2000AdOrderChange.HoursBeforeReprocessingAfterError=7
PUB2000AdOrderChange.standaloneTCPPortTest=34523

############### UDB tables to access PUB2000 ###############
PUB2000Db.driver=DB2
PUB2000Db.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P
PUB2000Db.user=MYMYPP
PUB2000Db.password=pwd4mypp
PUB2000Db.environment=PROD
PUB2000Db.NbMaxConnections=10
PUB2000Db.TimeBeforeRemoveConnection_ms=600000
PUB2000Db.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 TLOG for migration admintool *******************
MigrationPub2000Db.TLOG.driver=DB2
MigrationPub2000Db.TLOG.connectionString=jdbc:db2://pub2000l.consultas.ch:50000/PUB2000L 
MigrationPub2000Db.TLOG.user=MLMYPP
MigrationPub2000Db.TLOG.password=pwdlmypp
MigrationPub2000Db.TLOG.environment=TLOG
MigrationPub2000Db.TLOG.NbMaxConnections=10
MigrationPub2000Db.TLOG.TimeBeforeRemoveConnection_ms=600000
MigrationPub2000Db.TLOG.MaxStatementLiveTime_ms=600000

#************ UDB tables to access PUB2000 PROD for migration admintool *******************
MigrationPub2000Db.PROD.driver=DB2
MigrationPub2000Db.PROD.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
MigrationPub2000Db.PROD.user=MYMYPP
MigrationPub2000Db.PROD.password=pwd4mypp
MigrationPub2000Db.PROD.environment=PROD
MigrationPub2000Db.PROD.NbMaxConnections=10
MigrationPub2000Db.PROD.TimeBeforeRemoveConnection_ms=600000
MigrationPub2000Db.PROD.MaxStatementLiveTime_ms=600000


#******************** Services *************************
ueonlineService.url=http://ueonline.services.prod.xentive.ch/ueonline-service/services/ueonlineService

# ueditor admin file
UEditor.ONLINE_FOLDER=/admin/UEditorOnline
UEditor.PRINT_FOLDER=/admin/UEditorPrint

#****************** ONLINE Editor Proxy ******************************
UEditorOnline.URL=/online-editor/ueonline-forms/UEOnlineForm.html
#****************** ONLINE Preview Proxy ******************************
UEditorOnline.URL_PREVIEW=/online-editor/ueonline-service/dataservices/htmlPreview?adContentIdentifier=

#****************** PRINT Editor Proxy ******************************
UEditorPrint.BASE_URL=https://ueprint.prod.xentive.ch/ueditorfrontend/eldorado/
UEditorPrint.FILE_NAME=ueditorfrontendeldorado.swf
#****************** PRINT Preview Proxy ******************************
Print.URL_PREVIEW=/print-editor-preview/ECMSGetContentServlet?filename=

PartnerServicesDb.driver=DB2
PartnerServicesDb.connectionString=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P 
PartnerServicesDb.user=MYMYPP
PartnerServicesDb.password=pwd4mypp
PartnerServicesDb.environment=PROD
PartnerServicesDb.NbMaxConnections=10
PartnerServicesDb.TimeBeforeRemoveConnection_ms=600000
PartnerServicesDb.MaxStatementLiveTime_ms=600000

partnerService.url=http://pub2000.services.prod.xentive.ch/partner-service/services/partnerService
#partnerService.pub2000.url=http://pub2000.services.prod.xentive.ch/partner-service/services/partnerService

db2.url=jdbc:db2://pub2000p.consultas.ch:50001/PUB2000P:currentSchema=PROD;
db2.username=MYMYPP
db2.password=pwd4mypp
batch.grid.size=5
batch.standaloneTCPPortTest=34525
batch.HoursBeforeReprocessing=6

#LDAP
security.ldap.url=ldaps://ldap01.consultas.ch:636/
security.ldap.root=DC=publigroupe,DC=net
security.ldap.username=u_svc_mypub
security.ldap.password=MyP@b1012
security.ldap.search.users.base=OU=Users,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.admins.base=OU=MediaSales,OU=Publigroupe
security.ldap.search.societies.base=OU=Societies,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.profitcenters.base=OU=ProfitCenters,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.base=OU=Groups,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.mypp.authority.base=OU=role_mypp,OU=Groups,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.admin.authority.base=OU=role_admin,OU=Groups,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.groups.functions.base=OU=role_global,OU=Groups,OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
security.ldap.search.role.base=OU=Prod,OU=Mypp,OU=Mypenterprise,OU=Applications
#Batch
security.ldap.search.batch.user.base=OU=C001,OU=Users,OU=MediaSales,OU=Publigroupe
security.ldap.search.batch.role.base=OU=Mypenterprise,OU=Applications

#Profit center Prefix
group.mypp.profitcenter=MYPP_PC_

#LDAP USER GROUPS
group.mypp.admin.startwith=MYPPADMIN
# MYPP ADMIN ROLES
group.mypp.admin.root=MYPPADMIN_ROOT_PROD
group.mypp.admin.superuser=MYPPADMIN_SUPERUSER_PROD
group.mypp.admin.user=MYPPADMIN_USER_PROD
# MYPP ROLES  
group.mypp.user.useradmin=MYPP_USER_ADMIN_PROD
group.mypp.user.userpro=MYPP_USER_PRO_PROD
group.mypp.user.userplus=MYPP_USER_PLUS_PROD
group.mypp.user.userbasis=MYPP_USER_BASIS_PROD
group.mypp.user.userlight=MYPP_USER_LIGHT_PROD
group.mypp.user.userguest=MYPP_USER_GUEST_PROD
# GLOBAL ROLES  
group.mypp.user.ordermanagement=FUNCTION_ORDER_MANAGMENT_PROD
group.mypp.user.adhosting=FUNCTION_ADHOSTING_PROD
group.mypp.user.onlineimport=FUNCTION_ONLINE_IMPORT_PROD
group.mypp.user.officialMarket=FUNCTION_OFFICIAL_MARKET_PROD
group.mypp.user.fileupload=EDITOR_FILE_UPLOAD_PROD
group.mypp.user.editorwtp=EDITOR_WTP_PROD
group.mypp.user.ueditorprint=EDITOR_UEDITOR_PRINT_PROD
group.mypp.user.ueditoronline=EDITOR_UEDITOR_ONLINE_PROD
group.mypp.user.externalpol=EDITOR_EXTERNAL_PRINTONLINE_PROD
group.mypp.user.externalother=EDITOR_EXTERNAL_OTHER_PROD
group.mypp.user.applicationjobs=APPLICATION_JOBS_PROD
group.mypp.user.applicationre=APPLICATION_REALESTATE_PROD
group.mypp.user.applicationads=APPLICATION_ADS_PROD

archivingRsgv.environment=PROD
# parmModeArchive authorized values : execute, execute&Log, test&Log
archivingRsgv.modeArchive=execute&Log
archivingRsgv.serviceWtpAddress=http://wtparchiver.publicitas.ch/ArchiveService.asmx

# ECMS Url de base pour le recherche et la récupération de contenu
ECMS.URL=http://content.ecms.publicitas.com/ECMSSearchServlet/

#Active MQ
broker.1.url=tcp://oms.prod1.amq.xentive.ch:50416
broker.2.url=tcp://oms.prod2.amq.xentive.ch:50416

broker.debug.1.url=tcp://ms.debug.tlog1.amq.xentive.ch:50636
broker.debug.2.url=tcp://ms.debug.tlog2.amq.xentive.ch:50636
broker.debug.env=PROD