<root>
	<FrontEndPages>
		<Page name="homepage">
			<InfoBoxes>
				<MediaBox appSourceInfo="MYPP_JOBS">
					<Image>
						<Url language="fr">img/medicjobs.jpg</Url>
						<Url language="de">img/medicjobs.jpg</Url>
						<Url language="it">img/medicjobs.jpg</Url>
						<Url language="en">img/medicjobs.jpg</Url>
					</Image>
				</MediaBox>
			</InfoBoxes>
		</Page>
	</FrontEndPages>
</root>